# invoice-sdk-java

./: README.md  pom.xml
src/main/java/tax/invoice/: InvoiceClient.java
src/main/java/tax/invoice/config/: InvoiceConfig.java
src/main/java/tax/invoice/example/: BasicExample.java  BatchInvoiceExample.java  FaceLoginExample.java  InvoiceExample.java  InvoicePlusExample.java  ManageExample.java  RedInvoiceExample.java  TaxExample.java
src/main/java/tax/invoice/http/: HttpClient.java
src/main/java/tax/invoice/model/: ApiResponse.java  AuthorizationResponse.java
src/main/java/tax/invoice/util/: OtherUtil.java  SignatureUtil.java
